 =========================================================================================== 

    R 4.5 loaded. Built with with Intel MKL and Java 17 support    
    Built-in TIDYVERSE and spatial analysis packages: sf, sp 
      
  ==============================================================================================
Loading required package: stats4
Loading required package: splines
Loading required package: StanHeaders

rstan version 2.32.7 (Stan version 2.32.2)

For execution on a local, multicore CPU with excess RAM we recommend calling
options(mc.cores = parallel::detectCores()).
To avoid recompilation of unchanged Stan programs, we recommend calling
rstan_options(auto_write = TRUE)
For within-chain threading using `reduce_sum()` or `map_rect()` Stan functions,
change `threads_per_chain` option:
rstan_options(threads_per_chain = 1)


Attaching package: ‘rstan’

The following object is masked from ‘package:tidyr’:

    extract

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.9-4. For overview type '?mgcv'.

Attaching package: ‘mgcv’

The following object is masked from ‘package:VGAM’:

    s

There were 11 warnings (use warnings() to see them)
