WARNING: ignoring environment value of R_HOME

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.023955 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 239.55 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain Chain 2: 
Chain 2: Gradient evaluation took 0.017279 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 172.79 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
3: 
Chain 3: Gradient evaluation took 0.00606 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 60.6 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 753.113 seconds (Warm-up)
Chain 2:                527.221 seconds (Sampling)
Chain 2:                1280.33 seconds (Total)
Chain 2: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 798.601 seconds (Warm-up)
Chain 1:                512.937 seconds (Sampling)
Chain 1:                1311.54 seconds (Total)
Chain 1: 
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 758.135 seconds (Warm-up)
Chain 3:                573.624 seconds (Sampling)
Chain 3:                1331.76 seconds (Total)
Chain 3: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.006956 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 69.56 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: 
Chain 2: Gradient evaluation took 0.027958 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 279.58 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 3: 
Chain 3: Gradient evaluation took 0.024705 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 247.05 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 773.274 seconds (Warm-up)
Chain 3:                574.89 seconds (Sampling)
Chain 3:                1348.16 seconds (Total)
Chain 3: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 853.209 seconds (Warm-up)
Chain 2:                546.64 seconds (Sampling)
Chain 2:                1399.85 seconds (Total)
Chain 2: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 836.685 seconds (Warm-up)
Chain 1:                597.684 seconds (Sampling)
Chain 1:                1434.37 seconds (Total)
Chain 1: 
BLAST:    0.03892419 ± 0.009755603 
 EVGAM:   0.1094741 ± 0.0632696 
 EVGAM-σ: 0.1003884 ± 0.03248365 
 VGAM:    0.03736763 ± 0.01406317 
 VGAM-σ:  0.05362795 ± 0.0162193 
