WARNING: ignoring environment value of R_HOME

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.006368 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 63.68 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: 
Chain 2: Gradient evaluation took 0.006581 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 65.81 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 3: 
Chain 3: Gradient evaluation took 0.023711 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 237.11 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 841.924 seconds (Warm-up)
Chain 2:                569.051 seconds (Sampling)
Chain 2:                1410.97 seconds (Total)
Chain 2: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 845.828 seconds (Warm-up)
Chain 1:                572.445 seconds (Sampling)
Chain 1:                1418.27 seconds (Total)
Chain 1: 
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 809.773 seconds (Warm-up)
Chain 3:                746.899 seconds (Sampling)
Chain 3:                1556.67 seconds (Total)
Chain 3: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 2: 
Chain 2: Gradient evaluation took 0.006454 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 64.54 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 1: 
Chain 1: Gradient evaluation took 0.024654 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 246.54 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 3: 
Chain 3: Gradient evaluation took 0.024689 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 246.89 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 860.222 seconds (Warm-up)
Chain 3:                568.064 seconds (Sampling)
Chain 3:                1428.29 seconds (Total)
Chain 3: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 916.069 seconds (Warm-up)
Chain 1:                530.97 seconds (Sampling)
Chain 1:                1447.04 seconds (Total)
Chain 1: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 910.651 seconds (Warm-up)
Chain 2:                539.717 seconds (Sampling)
Chain 2:                1450.37 seconds (Total)
Chain 2: 
BLAST:    0.02146088 ± 0.00270764 
 EVGAM:   0.3618799 ± 0.102976 
 EVGAM-σ: 0.3026907 ± 0.01207496 
 VGAM:    0.0710142 ± 0.03914887 
 VGAM-σ:  0.05943096 ± 0.005828609 
