WARNING: ignoring environment value of R_HOME

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 2: 
Chain 2: Gradient evaluation took 0.024186 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 241.86 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 1: 
Chain 1: Gradient evaluation took 0.019609 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 196.09 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 3: 
Chain 3: Gradient evaluation took 0.014272 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 142.72 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 781.644 seconds (Warm-up)
Chain 3:                554.878 seconds (Sampling)
Chain 3:                1336.52 seconds (Total)
Chain 3: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 800.005 seconds (Warm-up)
Chain 2:                550.858 seconds (Sampling)
Chain 2:                1350.86 seconds (Total)
Chain 2: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 789.511 seconds (Warm-up)
Chain 1:                567.573 seconds (Sampling)
Chain 1:                1357.08 seconds (Total)
Chain 1: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).
Chain 1: 
Chain 1: Gradient evaluation took 0.024258 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 242.58 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain Chain 2: 
Chain 2: Gradient evaluation took 0.024209 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 242.09 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
3: 
Chain 3: Gradient evaluation took 0.00616 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 61.6 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 832.486 seconds (Warm-up)
Chain 3:                547.111 seconds (Sampling)
Chain 3:                1379.6 seconds (Total)
Chain 3: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 924.457 seconds (Warm-up)
Chain 2:                515.868 seconds (Sampling)
Chain 2:                1440.33 seconds (Total)
Chain 2: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 915.971 seconds (Warm-up)
Chain 1:                526.393 seconds (Sampling)
Chain 1:                1442.36 seconds (Total)
Chain 1: 
BLAST:    0.02566282 ± 0.002082199 
 EVGAM:   0.34312 ± 0.2179137 
 EVGAM-σ: 0.108511 ± 0.04897373 
 VGAM:    0.1161095 ± 0.08523824 
 VGAM-σ:  0.1884849 ± 0.01009466 
