WARNING: ignoring environment value of R_HOME

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 2: 
Chain 2: Gradient evaluation took 0.024424 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 244.24 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 1: 
Chain 1: Gradient evaluation took 0.023012 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 230.12 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 3: 
Chain 3: Gradient evaluation took 0.017952 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 179.52 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 887.087 seconds (Warm-up)
Chain 1:                576.382 seconds (Sampling)
Chain 1:                1463.47 seconds (Total)
Chain 1: 
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 853.525 seconds (Warm-up)
Chain 3:                844.431 seconds (Sampling)
Chain 3:                1697.96 seconds (Total)
Chain 3: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 969.317 seconds (Warm-up)
Chain 2:                737.916 seconds (Sampling)
Chain 2:                1707.23 seconds (Total)
Chain 2: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.024511 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 245.11 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: 
Chain 2: Gradient evaluation took 0.024572 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 245.72 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 3: 
Chain 3: Gradient evaluation took 0.027541 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 275.41 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 942.58 seconds (Warm-up)
Chain 2:                536.263 seconds (Sampling)
Chain 2:                1478.84 seconds (Total)
Chain 2: 
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 872.87 seconds (Warm-up)
Chain 3:                716.133 seconds (Sampling)
Chain 3:                1589 seconds (Total)
Chain 3: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 942.474 seconds (Warm-up)
Chain 1:                760.132 seconds (Sampling)
Chain 1:                1702.61 seconds (Total)
Chain 1: 
BLAST:    0.02273648 ± 0.003065229 
 EVGAM:   0.3131183 ± 0.1957969 
 EVGAM-σ: 0.2375724 ± 0.04286059 
 VGAM:    0.7457656 ± 0.6771945 
 VGAM-σ:  0.2945372 ± 0.2152065 
