WARNING: ignoring environment value of R_HOME

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 3: 
Chain 3: Gradient evaluation took 0.00599 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 59.9 seconds.
Chain 3: Adjust your expectations accordingly!Chain 1: 
Chain 1: Gradient evaluation took 0.023993 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 239.93 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: 
Chain 2: Gradient evaluation took 0.017694 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 176.94 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 

Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 872.306 seconds (Warm-up)
Chain 2:                561.503 seconds (Sampling)
Chain 2:                1433.81 seconds (Total)
Chain 2: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 860.26 seconds (Warm-up)
Chain 1:                658.545 seconds (Sampling)
Chain 1:                1518.8 seconds (Total)
Chain 1: 
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 857.168 seconds (Warm-up)
Chain 3:                775.55 seconds (Sampling)
Chain 3:                1632.72 seconds (Total)
Chain 3: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.024285 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 242.85 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: 
Chain 2: Gradient evaluation took 0.006396 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 63.96 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 3: 
Chain 3: Gradient evaluation took 0.006272 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 62.72 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 791.345 seconds (Warm-up)
Chain 1:                539.314 seconds (Sampling)
Chain 1:                1330.66 seconds (Total)
Chain 1: 
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 795.304 seconds (Warm-up)
Chain 3:                545.147 seconds (Sampling)
Chain 3:                1340.45 seconds (Total)
Chain 3: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 846.533 seconds (Warm-up)
Chain 2:                510.652 seconds (Sampling)
Chain 2:                1357.18 seconds (Total)
Chain 2: 
BLAST:    0.02814687 ± 0.005895354 
 EVGAM:   0.1765406 ± 0.02838866 
 EVGAM-σ: 0.08337807 ± 0.006283378 
 VGAM:    0.1042417 ± 0.08140316 
 VGAM-σ:  0.1224867 ± 0.04685569 
