WARNING: ignoring environment value of R_HOME

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain Chain 1: 
Chain 1: Gradient evaluation took 0.023907 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 239.07 seconds.
Chain 1: Adjust your expectations accordingly!Chain 2: 
Chain 2: Gradient evaluation took 0.015956 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 159.56 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
3
Chain 1: 
Chain 1: 
: 
Chain 3: Gradient evaluation took 0.005909 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 59.09 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 747.183 seconds (Warm-up)
Chain 3:                526.424 seconds (Sampling)
Chain 3:                1273.61 seconds (Total)
Chain 3: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 777.727 seconds (Warm-up)
Chain 2:                516.384 seconds (Sampling)
Chain 2:                1294.11 seconds (Total)
Chain 2: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 824.813 seconds (Warm-up)
Chain 1:                488.561 seconds (Sampling)
Chain 1:                1313.37 seconds (Total)
Chain 1: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.006471 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 64.71 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 3: 
Chain 3: Gradient evaluation took 0.00641 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 64.1 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 2: 
Chain 2: Gradient evaluation took 0.0244 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 244 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 795.725 seconds (Warm-up)
Chain 1:                562.371 seconds (Sampling)
Chain 1:                1358.1 seconds (Total)
Chain 1: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 840.61 seconds (Warm-up)
Chain 2:                547.945 seconds (Sampling)
Chain 2:                1388.56 seconds (Total)
Chain 2: 
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 747.265 seconds (Warm-up)
Chain 3:                664.376 seconds (Sampling)
Chain 3:                1411.64 seconds (Total)
Chain 3: 
BLAST:    0.03407056 ± 0.003530124 
 EVGAM:   0.1530901 ± 0.0593482 
 EVGAM-σ: 0.1430656 ± 0.03092194 
 VGAM:    0.1034618 ± 0.06691625 
 VGAM-σ:  0.106443 ± 0.04539446 
