WARNING: ignoring environment value of R_HOME

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.024786 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 247.86 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain Chain 2: 
Chain 2: Gradient evaluation took 0.019817 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 198.17 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
3: 
Chain 3: Gradient evaluation took 0.006897 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 68.97 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 692.481 seconds (Warm-up)
Chain 2:                555.719 seconds (Sampling)
Chain 2:                1248.2 seconds (Total)
Chain 2: 
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 696.33 seconds (Warm-up)
Chain 3:                565.307 seconds (Sampling)
Chain 3:                1261.64 seconds (Total)
Chain 3: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 754.544 seconds (Warm-up)
Chain 1:                528.944 seconds (Sampling)
Chain 1:                1283.49 seconds (Total)
Chain 1: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.025342 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 253.42 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: 
Chain 2: Gradient evaluation took 0.025477 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 254.77 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 3: 
Chain 3: Gradient evaluation took 0.025361 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 253.61 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 958.732 seconds (Warm-up)
Chain 1:                591.102 seconds (Sampling)
Chain 1:                1549.83 seconds (Total)
Chain 1: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 1001 seconds (Warm-up)
Chain 2:                584.785 seconds (Sampling)
Chain 2:                1585.79 seconds (Total)
Chain 2: 
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 1017.3 seconds (Warm-up)
Chain 3:                575.842 seconds (Sampling)
Chain 3:                1593.14 seconds (Total)
Chain 3: 
BLAST:    0.02715369 ± 0.0100742 
 EVGAM:   0.06822942 ± 0.01811286 
 EVGAM-σ: 0.1046397 ± 0.02982013 
 VGAM:    0.09306126 ± 0.02628064 
 VGAM-σ:  0.09267364 ± 0.05069764 
