WARNING: ignoring environment value of R_HOME

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).
Chain 1: 
Chain 1Chain 2: 
Chain 2: Gradient evaluation took 0.024011 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 240.11 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
: Gradient evaluation took 0.005974 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 59.74 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 3: 
Chain 3: Gradient evaluation took 0.017163 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 171.63 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 783.424 seconds (Warm-up)
Chain 3:                550.853 seconds (Sampling)
Chain 3:                1334.28 seconds (Total)
Chain 3: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 793.805 seconds (Warm-up)
Chain 1:                542.429 seconds (Sampling)
Chain 1:                1336.23 seconds (Total)
Chain 1: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 798.677 seconds (Warm-up)
Chain 2:                542.822 seconds (Sampling)
Chain 2:                1341.5 seconds (Total)
Chain 2: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.024469 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 244.69 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: 
Chain 2: Gradient evaluation took 0.024519 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 245.19 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 3: 
Chain 3: Gradient evaluation took 0.024458 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 244.58 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 832.882 seconds (Warm-up)
Chain 3:                568.761 seconds (Sampling)
Chain 3:                1401.64 seconds (Total)
Chain 3: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 868.498 seconds (Warm-up)
Chain 1:                555.35 seconds (Sampling)
Chain 1:                1423.85 seconds (Total)
Chain 1: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 800.316 seconds (Warm-up)
Chain 2:                646.811 seconds (Sampling)
Chain 2:                1447.13 seconds (Total)
Chain 2: 
BLAST:    0.0360291 ± 0.01600013 
 EVGAM:   0.1333883 ± 0.04439258 
 EVGAM-σ: 0.08243131 ± 0.02776954 
 VGAM:    0.1539396 ± 0.0005333234 
 VGAM-σ:  0.07654479 ± 0.02074351 
