WARNING: ignoring environment value of R_HOME

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.005814 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 58.14 seconds.
Chain 1: Adjust your expectations accordingly!Chain 3: 
Chain 3: Gradient evaluation took 0.005838 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 58.38 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 2: 
Chain 2: Gradient evaluation took 0.02269 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 226.9 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 

Chain 1: 
Chain 1: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 673.621 seconds (Warm-up)
Chain 2:                490.711 seconds (Sampling)
Chain 2:                1164.33 seconds (Total)
Chain 2: 
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 642.281 seconds (Warm-up)
Chain 3:                530.276 seconds (Sampling)
Chain 3:                1172.56 seconds (Total)
Chain 3: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 669.686 seconds (Warm-up)
Chain 1:                514.501 seconds (Sampling)
Chain 1:                1184.19 seconds (Total)
Chain 1: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.024043 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 240.43 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: 
Chain 2: Gradient evaluation took 0.024055 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 240.55 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 3: 
Chain 3: Gradient evaluation took 0.024001 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 240.01 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 722.495 seconds (Warm-up)
Chain 3:                530.028 seconds (Sampling)
Chain 3:                1252.52 seconds (Total)
Chain 3: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 727.106 seconds (Warm-up)
Chain 1:                529.479 seconds (Sampling)
Chain 1:                1256.59 seconds (Total)
Chain 1: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 767.808 seconds (Warm-up)
Chain 2:                502.567 seconds (Sampling)
Chain 2:                1270.38 seconds (Total)
Chain 2: 
BLAST:    0.04874475 ± 0.007898612 
 EVGAM:   0.1540695 ± 0.0584659 
 EVGAM-σ: 0.07572032 ± 0.007520965 
 VGAM:    0.2440923 ± 0.1223724 
 VGAM-σ:  0.08615187 ± 0.01137508 
