WARNING: ignoring environment value of R_HOME

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.006827 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 68.27 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: 
Chain 2: Gradient evaluation took 0.023016 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 230.16 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 3: 
Chain 3: Gradient evaluation took 0.019756 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 197.56 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 881.803 seconds (Warm-up)
Chain 2:                641.175 seconds (Sampling)
Chain 2:                1522.98 seconds (Total)
Chain 2: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 910.111 seconds (Warm-up)
Chain 1:                627.673 seconds (Sampling)
Chain 1:                1537.78 seconds (Total)
Chain 1: 
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 878.725 seconds (Warm-up)
Chain 3:                750.239 seconds (Sampling)
Chain 3:                1628.96 seconds (Total)
Chain 3: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.022273 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 222.73 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: 
Chain 2: Gradient evaluation took 0.006952 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 69.52 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 3: 
Chain 3: Gradient evaluation took 0.025394 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 253.94 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 721.775 seconds (Warm-up)
Chain 3:                600.673 seconds (Sampling)
Chain 3:                1322.45 seconds (Total)
Chain 3: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 812.635 seconds (Warm-up)
Chain 1:                566.463 seconds (Sampling)
Chain 1:                1379.1 seconds (Total)
Chain 1: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 816.993 seconds (Warm-up)
Chain 2:                562.611 seconds (Sampling)
Chain 2:                1379.6 seconds (Total)
Chain 2: 
BLAST:    0.02604491 ± 0.002688777 
 EVGAM:   0.0552532 ± 0.0002705298 
 EVGAM-σ: 0.1234089 ± 0.048978 
 VGAM:    0.06016541 ± 0.005476611 
 VGAM-σ:  0.07297677 ± 0.03845646 
