WARNING: ignoring environment value of R_HOME

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 3: 
Chain 3: Gradient evaluation took 0.005787 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 57.87 seconds.
Chain 3: Adjust your expectations accordingly!Chain 1: 
Chain 1: Gradient evaluation took 0.023773 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 237.73 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: 
Chain 2: Gradient evaluation took 0.017294 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 172.94 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 

Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 700.897 seconds (Warm-up)
Chain 1:                531.044 seconds (Sampling)
Chain 1:                1231.94 seconds (Total)
Chain 1: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 713.927 seconds (Warm-up)
Chain 2:                527.868 seconds (Sampling)
Chain 2:                1241.8 seconds (Total)
Chain 2: 
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 705.169 seconds (Warm-up)
Chain 3:                544.735 seconds (Sampling)
Chain 3:                1249.9 seconds (Total)
Chain 3: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.02443 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 244.3 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: 
Chain 2: Gradient evaluation took 0.024381 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 243.81 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 3: 
Chain 3: Gradient evaluation took 0.024346 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 243.46 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 833.084 seconds (Warm-up)
Chain 3:                553.136 seconds (Sampling)
Chain 3:                1386.22 seconds (Total)
Chain 3: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 876.993 seconds (Warm-up)
Chain 2:                533.056 seconds (Sampling)
Chain 2:                1410.05 seconds (Total)
Chain 2: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 893.387 seconds (Warm-up)
Chain 1:                691.169 seconds (Sampling)
Chain 1:                1584.56 seconds (Total)
Chain 1: 
BLAST:    0.05396607 ± 0.03372686 
 EVGAM:   0.2567541 ± 0.1544448 
 EVGAM-σ: 0.3378285 ± 0.2573509 
 VGAM:    0.07866083 ± 0.03113262 
 VGAM-σ:  0.08730889 ± 0.05530825 
