WARNING: ignoring environment value of R_HOME

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.00724 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 72.4 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 3: 
Chain 3: Gradient evaluation took 0.007083 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 70.83 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 2: 
Chain 2: Gradient evaluation took 0.00713 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 71.3 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 967.482 seconds (Warm-up)
Chain 2:                571.328 seconds (Sampling)
Chain 2:                1538.81 seconds (Total)
Chain 2: 
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 936.543 seconds (Warm-up)
Chain 3:                623.118 seconds (Sampling)
Chain 3:                1559.66 seconds (Total)
Chain 3: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 1048.04 seconds (Warm-up)
Chain 1:                556.737 seconds (Sampling)
Chain 1:                1604.78 seconds (Total)
Chain 1: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).
Chain 1: 
Chain 1: Gradient evaluation took 0.02159 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 215.9 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 2: 
Chain 2: Gradient evaluation took 0.025366 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 253.66 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 3: 
Chain 3: Gradient evaluation took 0.034295 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 342.95 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 820.917 seconds (Warm-up)
Chain 3:                613.306 seconds (Sampling)
Chain 3:                1434.22 seconds (Total)
Chain 3: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 877.946 seconds (Warm-up)
Chain 1:                592.183 seconds (Sampling)
Chain 1:                1470.13 seconds (Total)
Chain 1: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 908.641 seconds (Warm-up)
Chain 2:                571.49 seconds (Sampling)
Chain 2:                1480.13 seconds (Total)
Chain 2: 
BLAST:    0.03042918 ± 0.01091635 
 EVGAM:   0.286138 ± 0.03927605 
 EVGAM-σ: 0.2409019 ± 0.1628524 
 VGAM:    0.09318293 ± 0.02523279 
 VGAM-σ:  0.0805248 ± 0.02602133 
