WARNING: ignoring environment value of R_HOME

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.006464 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 64.64 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 3: 
Chain 3: Gradient evaluation took 0.024692 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 246.92 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 2: 
Chain 2: Gradient evaluation took 0.021976 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 219.76 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 896.287 seconds (Warm-up)
Chain 3:                599.033 seconds (Sampling)
Chain 3:                1495.32 seconds (Total)
Chain 3: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 952.365 seconds (Warm-up)
Chain 1:                582.138 seconds (Sampling)
Chain 1:                1534.5 seconds (Total)
Chain 1: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 932.247 seconds (Warm-up)
Chain 2:                716.267 seconds (Sampling)
Chain 2:                1648.51 seconds (Total)
Chain 2: 

SAMPLING FOR MODEL '
SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).
anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.024521 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 245.21 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: 
Chain 2: Gradient evaluation took 0.02453 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 245.3 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 3: 
Chain 3: Gradient evaluation took 0.024669 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 246.69 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 860.771 seconds (Warm-up)
Chain 1:                544.968 seconds (Sampling)
Chain 1:                1405.74 seconds (Total)
Chain 1: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 896.563 seconds (Warm-up)
Chain 2:                530.345 seconds (Sampling)
Chain 2:                1426.91 seconds (Total)
Chain 2: 
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 944.426 seconds (Warm-up)
Chain 3:                655.828 seconds (Sampling)
Chain 3:                1600.25 seconds (Total)
Chain 3: 
BLAST:    0.01737238 ± 0.004782252 
 EVGAM:   0.09713492 ± 0.003003634 
 EVGAM-σ: 0.07200657 ± 0.01388191 
 VGAM:    0.02634618 ± 0.003088331 
 VGAM-σ:  0.06987273 ± 0.03681311 
