WARNING: ignoring environment value of R_HOME

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain Chain 2: 
Chain 2: Gradient evaluation took 0.02451 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 245.1 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
1: 
Chain 1: Gradient evaluation took 0.006481 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 64.81 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 3: 
Chain 3: Gradient evaluation took 0.009526 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 95.26 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 875 seconds (Warm-up)
Chain 3:                604.14 seconds (Sampling)
Chain 3:                1479.14 seconds (Total)
Chain 3: 
Chain 1: 
Chain 1:  Elapsed Time: 891.236 seconds (Warm-up)
Chain 1:                588.751 seconds (Sampling)
Chain 1:                1479.99 seconds (Total)
Chain 1: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 947.298 seconds (Warm-up)
Chain 2:                554.171 seconds (Sampling)
Chain 2:                1501.47 seconds (Total)
Chain 2: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.005943 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 59.43 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: 
Chain 2: Gradient evaluation took 0.023923 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 239.23 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 3: 
Chain 3: Gradient evaluation took 0.023931 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 239.31 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 751.344 seconds (Warm-up)
Chain 3:                525.487 seconds (Sampling)
Chain 3:                1276.83 seconds (Total)
Chain 3: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 785.76 seconds (Warm-up)
Chain 2:                502.958 seconds (Sampling)
Chain 2:                1288.72 seconds (Total)
Chain 2: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 789.194 seconds (Warm-up)
Chain 1:                506.501 seconds (Sampling)
Chain 1:                1295.69 seconds (Total)
Chain 1: 
BLAST:    0.01874312 ± 0.001105148 
 EVGAM:   0.1865611 ± 0.06092405 
 EVGAM-σ: 0.1515608 ± 0.002934792 
 VGAM:    0.06766076 ± 0.005757204 
 VGAM-σ:  0.09433397 ± 0.003617915 
