WARNING: ignoring environment value of R_HOME

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).
Chain 3: 
Chain 3: Gradient evaluation took 0.005903 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 59.03 seconds.
Chain 3: Adjust your expectations accordingly!Chain 1: 
Chain 1: Gradient evaluation took 0.022282 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 222.82 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 

Chain 3: 
Chain 3: 
Chain 2: 
Chain 2: Gradient evaluation took 0.026974 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 269.74 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 730.531 seconds (Warm-up)
Chain 1:                530.51 seconds (Sampling)
Chain 1:                1261.04 seconds (Total)
Chain 1: 
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 728.777 seconds (Warm-up)
Chain 3:                538.428 seconds (Sampling)
Chain 3:                1267.2 seconds (Total)
Chain 3: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 741.481 seconds (Warm-up)
Chain 2:                532.411 seconds (Sampling)
Chain 2:                1273.89 seconds (Total)
Chain 2: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.023943 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 239.43 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: 
Chain 2: Gradient evaluation took 0.024441 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 244.41 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 3: 
Chain 3: Gradient evaluation took 0.023917 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 239.17 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 791.901 seconds (Warm-up)
Chain 3:                528.219 seconds (Sampling)
Chain 3:                1320.12 seconds (Total)
Chain 3: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 793.513 seconds (Warm-up)
Chain 2:                528.25 seconds (Sampling)
Chain 2:                1321.76 seconds (Total)
Chain 2: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 807.48 seconds (Warm-up)
Chain 1:                519.13 seconds (Sampling)
Chain 1:                1326.61 seconds (Total)
Chain 1: 
BLAST:    0.03372131 ± 0.01230578 
 EVGAM:   0.2482719 ± 0.08061438 
 EVGAM-σ: 0.1854187 ± 0.05947722 
 VGAM:    0.1798624 ± 0.05401066 
 VGAM-σ:  0.7406925 ± 0.5663316 
