WARNING: ignoring environment value of R_HOME

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 3: 
Chain 3: Gradient evaluation took 0.006316 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 63.16 seconds.
Chain 3: Adjust your expectations accordingly!Chain 1: 
Chain 1: Gradient evaluation took 0.024289 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 242.89 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: 
Chain 2: Gradient evaluation took 0.01834 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 183.4 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 

Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 862.098 seconds (Warm-up)
Chain 3:                556.705 seconds (Sampling)
Chain 3:                1418.8 seconds (Total)
Chain 3: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 865.06 seconds (Warm-up)
Chain 1:                555.274 seconds (Sampling)
Chain 1:                1420.33 seconds (Total)
Chain 1: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 872.407 seconds (Warm-up)
Chain 2:                552.782 seconds (Sampling)
Chain 2:                1425.19 seconds (Total)
Chain 2: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.024731 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 247.31 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: 
Chain 2: Gradient evaluation took 0.02464 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 246.4 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 3: 
Chain 3: Gradient evaluation took 0.006594 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 65.94 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 826.045 seconds (Warm-up)
Chain 3:                572.813 seconds (Sampling)
Chain 3:                1398.86 seconds (Total)
Chain 3: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 884.77 seconds (Warm-up)
Chain 1:                563.764 seconds (Sampling)
Chain 1:                1448.53 seconds (Total)
Chain 1: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 941.008 seconds (Warm-up)
Chain 2:                525.406 seconds (Sampling)
Chain 2:                1466.41 seconds (Total)
Chain 2: 
BLAST:    0.02409103 ± 0.002563709 
 EVGAM:   0.1625782 ± 0.01008924 
 EVGAM-σ: 0.07594593 ± 0.02353576 
 VGAM:    0.09157942 ± 0.0462286 
 VGAM-σ:  0.179003 ± 0.08480918 
