WARNING: ignoring environment value of R_HOME

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.024123 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 241.23 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain Chain 2: 
Chain 2: Gradient evaluation took 0.020334 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 203.34 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
3: 
Chain 3: Gradient evaluation took 0.006128 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 61.28 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 667.011 seconds (Warm-up)
Chain 3:                538.064 seconds (Sampling)
Chain 3:                1205.07 seconds (Total)
Chain 3: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 694.831 seconds (Warm-up)
Chain 2:                529.379 seconds (Sampling)
Chain 2:                1224.21 seconds (Total)
Chain 2: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 716.681 seconds (Warm-up)
Chain 1:                517.621 seconds (Sampling)
Chain 1:                1234.3 seconds (Total)
Chain 1: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.024578 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 245.78 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: 
Chain 2: Gradient evaluation took 0.024509 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 245.09 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 3: 
Chain 3: Gradient evaluation took 0.006236 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 62.36 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 751.191 seconds (Warm-up)
Chain 3:                556.938 seconds (Sampling)
Chain 3:                1308.13 seconds (Total)
Chain 3: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 767.935 seconds (Warm-up)
Chain 1:                550.514 seconds (Sampling)
Chain 1:                1318.45 seconds (Total)
Chain 1: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 809.974 seconds (Warm-up)
Chain 2:                523.448 seconds (Sampling)
Chain 2:                1333.42 seconds (Total)
Chain 2: 
BLAST:    0.03765548 ± 0.008971744 
 EVGAM:   0.1069252 ± 0.0100742 
 EVGAM-σ: 0.1141811 ± 0.03913274 
 VGAM:    0.04456552 ± 0.004089895 
 VGAM-σ:  0.07531041 ± 0.01392249 
