WARNING: ignoring environment value of R_HOME

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 2: 
Chain 2: Gradient evaluation took 0.005741 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 57.41 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain Chain 1: 
Chain 1: Gradient evaluation took 0.022534 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 225.34 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
3: 
Chain 3: Gradient evaluation took 0.005713 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 57.13 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 681.371 seconds (Warm-up)
Chain 3:                517.719 seconds (Sampling)
Chain 3:                1199.09 seconds (Total)
Chain 3: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 722.757 seconds (Warm-up)
Chain 2:                508.752 seconds (Sampling)
Chain 2:                1231.51 seconds (Total)
Chain 2: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 747.073 seconds (Warm-up)
Chain 1:                495.507 seconds (Sampling)
Chain 1:                1242.58 seconds (Total)
Chain 1: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.024353 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 243.53 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: 
Chain 2: Gradient evaluation took 0.006272 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 62.72 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 3: 
Chain 3: Gradient evaluation took 0.024359 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 243.59 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 958.618 seconds (Warm-up)
Chain 2:                557.505 seconds (Sampling)
Chain 2:                1516.12 seconds (Total)
Chain 2: 
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 890.198 seconds (Warm-up)
Chain 1:                772.735 seconds (Sampling)
Chain 1:                1662.93 seconds (Total)
Chain 1: 
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 845.904 seconds (Warm-up)
Chain 3:                864.771 seconds (Sampling)
Chain 3:                1710.67 seconds (Total)
Chain 3: 
BLAST:    0.02730265 ± 0.001294121 
 EVGAM:   0.186369 ± 0.1125713 
 EVGAM-σ: 0.1306824 ± 0.03006685 
 VGAM:    0.04331608 ± 0.0219863 
 VGAM-σ:  0.06887589 ± 0.01918657 
